<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8CX-QT-9mm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ao-PY-NaT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB3-Oq-JlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dHA-hy-B8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nd-6g-qRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTi-t9-noo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="3"/>
        </scene>
        <!--My Feedback View Controller-->
        <scene sceneID="lp3-67-Xac">
            <objects>
                <tableViewController storyboardIdentifier="MyFeedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAK-cA-p19" customClass="MyFeedbackViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0L-Ns-LCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="s4m-wf-ccW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="WkI-He-2ar">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkI-He-2ar" id="Fg0-YD-3Di">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-aF-hc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式(可填手机号或邮箱地址)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-y1-wMZ">
                                                            <rect key="frame" x="15" y="30" width="242.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-2n-YoN">
                                                            <rect key="frame" x="10" y="87" width="355" height="1"/>
                                                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="oqO-Bw-B3h"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="提交反馈后我们会尽快给你回复" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-mM-wGN">
                                                            <rect key="frame" x="15" y="54.5" width="345" height="27.5"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s8f-y1-wMZ" firstAttribute="leading" secondItem="Foz-aF-hc5" secondAttribute="leading" constant="15" id="5MO-Uf-w6n"/>
                                                        <constraint firstItem="QSl-mM-wGN" firstAttribute="leading" secondItem="Foz-aF-hc5" secondAttribute="leading" constant="15" id="CRy-SG-LZT"/>
                                                        <constraint firstAttribute="trailing" secondItem="8EB-2n-YoN" secondAttribute="trailing" constant="10" id="D5w-ZY-DNr"/>
                                                        <constraint firstItem="8EB-2n-YoN" firstAttribute="top" secondItem="QSl-mM-wGN" secondAttribute="bottom" constant="5" id="FM4-pp-Ze7"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSl-mM-wGN" secondAttribute="trailing" constant="15" id="TsP-bN-tbO"/>
                                                        <constraint firstItem="8EB-2n-YoN" firstAttribute="leading" secondItem="Foz-aF-hc5" secondAttribute="leading" constant="10" id="fPY-Mb-h64"/>
                                                        <constraint firstItem="QSl-mM-wGN" firstAttribute="top" secondItem="s8f-y1-wMZ" secondAttribute="bottom" constant="5" id="gJg-HD-j2f"/>
                                                        <constraint firstItem="s8f-y1-wMZ" firstAttribute="top" secondItem="Foz-aF-hc5" secondAttribute="top" constant="30" id="oka-AD-hor"/>
                                                        <constraint firstAttribute="bottom" secondItem="8EB-2n-YoN" secondAttribute="bottom" id="tgD-Km-qXC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Foz-aF-hc5" secondAttribute="bottom" id="IUK-1p-ZC5"/>
                                                <constraint firstItem="Foz-aF-hc5" firstAttribute="top" secondItem="Fg0-YD-3Di" secondAttribute="top" id="do0-9r-Z4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Foz-aF-hc5" secondAttribute="trailing" id="pra-Fz-B8c"/>
                                                <constraint firstItem="Foz-aF-hc5" firstAttribute="leading" secondItem="Fg0-YD-3Di" secondAttribute="leading" id="tgZ-DK-3Wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.42745098040000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="OmL-BZ-OLk">
                                        <rect key="frame" x="0.0" y="116" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmL-BZ-OLk" id="wSN-qf-uoL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-n9-Ff3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-TX-94K">
                                                            <rect key="frame" x="15" y="40" width="65.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-L5-WWs">
                                                            <rect key="frame" x="15" y="74.5" width="345" height="90.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请填写您的反馈理由，以便我们更好地帮助您解决问题"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-Tp-mR4">
                                                            <rect key="frame" x="310" y="40" width="50" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aDi-L5-WWs" secondAttribute="bottom" constant="15" id="8e5-4H-znI"/>
                                                        <constraint firstItem="gnd-TX-94K" firstAttribute="top" secondItem="d5Z-n9-Ff3" secondAttribute="top" constant="40" id="AGb-eG-aAN"/>
                                                        <constraint firstItem="7Rb-Tp-mR4" firstAttribute="top" secondItem="d5Z-n9-Ff3" secondAttribute="top" constant="40" id="d4L-hi-V1D"/>
                                                        <constraint firstItem="aDi-L5-WWs" firstAttribute="top" secondItem="gnd-TX-94K" secondAttribute="bottom" constant="15" id="gwU-Yz-w3C"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDi-L5-WWs" secondAttribute="trailing" constant="15" id="jCC-ST-M8Z"/>
                                                        <constraint firstItem="aDi-L5-WWs" firstAttribute="leading" secondItem="d5Z-n9-Ff3" secondAttribute="leading" constant="15" id="k2h-7Y-al2"/>
                                                        <constraint firstItem="gnd-TX-94K" firstAttribute="leading" secondItem="d5Z-n9-Ff3" secondAttribute="leading" constant="15" id="vt7-Rh-vWA"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Rb-Tp-mR4" secondAttribute="trailing" constant="15" id="xK5-WK-6ER"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5Z-n9-Ff3" firstAttribute="leading" secondItem="wSN-qf-uoL" secondAttribute="leading" id="2AI-4f-M6I"/>
                                                <constraint firstAttribute="bottom" secondItem="d5Z-n9-Ff3" secondAttribute="bottom" id="Jtn-Qh-ujO"/>
                                                <constraint firstAttribute="trailing" secondItem="d5Z-n9-Ff3" secondAttribute="trailing" id="RDG-Qy-jAi"/>
                                                <constraint firstItem="d5Z-n9-Ff3" firstAttribute="top" secondItem="wSN-qf-uoL" secondAttribute="top" id="gCw-xj-Wrq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.42745098040000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vzZ-9t-eed">
                                        <rect key="frame" x="0.0" y="296" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzZ-9t-eed" id="wvW-2U-fNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-sq-led">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-uo-Urp" customClass="JQUploadMoreImagesView">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传问题截图，最多4张(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-dj-ZTe">
                                                            <rect key="frame" x="110" y="80" width="165" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2hC-dj-ZTe" secondAttribute="bottom" constant="5" id="39D-Jf-8lA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZaY-uo-Urp" secondAttribute="bottom" id="9pR-jx-dM8"/>
                                                        <constraint firstItem="ZaY-uo-Urp" firstAttribute="top" secondItem="U4N-sq-led" secondAttribute="top" id="BkF-CS-qjQ"/>
                                                        <constraint firstItem="ZaY-uo-Urp" firstAttribute="leading" secondItem="U4N-sq-led" secondAttribute="leading" constant="15" id="fW3-VT-cMW"/>
                                                        <constraint firstItem="2hC-dj-ZTe" firstAttribute="leading" secondItem="U4N-sq-led" secondAttribute="leading" constant="110" id="sJZ-4X-dfE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZaY-uo-Urp" secondAttribute="trailing" constant="15" id="y7Z-Zs-bSN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U4N-sq-led" secondAttribute="trailing" id="1Ls-ce-vUP"/>
                                                <constraint firstItem="U4N-sq-led" firstAttribute="top" secondItem="wvW-2U-fNC" secondAttribute="top" id="USE-vd-ORz"/>
                                                <constraint firstItem="U4N-sq-led" firstAttribute="leading" secondItem="wvW-2U-fNC" secondAttribute="leading" id="YeI-ZF-Qxn"/>
                                                <constraint firstAttribute="bottom" secondItem="U4N-sq-led" secondAttribute="bottom" id="bku-a7-256"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.42745098040000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="sXt-Sf-Exw">
                                        <rect key="frame" x="0.0" y="396" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXt-Sf-Exw" id="lW1-Fw-xyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="hva-f7-3gH">
                                        <rect key="frame" x="0.0" y="486" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hva-f7-3gH" id="ThB-LI-Y46">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-aC-7Va">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.42745098040000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="提交">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="setMasksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NvY-aC-7Va" firstAttribute="leading" secondItem="ThB-LI-Y46" secondAttribute="leading" constant="15" id="0Gr-XD-Twl"/>
                                                <constraint firstAttribute="bottom" secondItem="NvY-aC-7Va" secondAttribute="bottom" id="1uc-ZH-33x"/>
                                                <constraint firstAttribute="trailing" secondItem="NvY-aC-7Va" secondAttribute="trailing" constant="15" id="GN4-hf-ZdQ"/>
                                                <constraint firstItem="NvY-aC-7Va" firstAttribute="top" secondItem="ThB-LI-Y46" secondAttribute="top" id="Ot6-vR-UCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="30" id="2qg-3x-bQK">
                                        <rect key="frame" x="0.0" y="535" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qg-3x-bQK" id="d40-PH-yzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAK-cA-p19" id="uET-Vb-dKE"/>
                            <outlet property="delegate" destination="yAK-cA-p19" id="ECs-pZ-cN3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contentTextTitleLabel" destination="gnd-TX-94K" id="K7x-Ig-LwB"/>
                        <outlet property="contentTextView" destination="aDi-L5-WWs" id="hYm-BI-Z7C"/>
                        <outlet property="countLabel" destination="7Rb-Tp-mR4" id="BpE-YP-gwn"/>
                        <outlet property="submitButton" destination="NvY-aC-7Va" id="av6-O5-s5j"/>
                        <outlet property="submitCell" destination="hva-f7-3gH" id="blc-j5-1gk"/>
                        <outlet property="tipsLabel" destination="2hC-dj-ZTe" id="jq6-wz-KVl"/>
                        <outlet property="titleTextField" destination="QSl-mM-wGN" id="G6u-6h-Nnh"/>
                        <outlet property="uplaodView" destination="ZaY-uo-Urp" id="nq0-tb-mxE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-tS-wCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279" y="814"/>
        </scene>
    </scenes>
</document>
