<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9J5-Ha-bN5" customClass="PasswordKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-tm-td1">
                    <rect key="frame" x="38" y="225" width="299" height="217"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-dh-rcc">
                            <rect key="frame" x="0.0" y="-1" width="299" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EbL-vg-Sak"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="9J5-Ha-bN5" id="9dl-gd-Y6e"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-76-CED">
                            <rect key="frame" x="0.0" y="32" width="299" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-Gt-Oh8">
                            <rect key="frame" x="20" y="80" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S9m-Gt-Oh8" secondAttribute="height" multiplier="1:1" id="Dla-7G-vaq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="selected" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="9J5-Ha-bN5" eventType="touchUpInside" id="5Cl-Ys-5RW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-sB-77f">
                            <rect key="frame" x="65" y="80" width="34.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Nh-sB-77f" secondAttribute="height" multiplier="1:1" id="3av-jg-Isq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="selected" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="9J5-Ha-bN5" eventType="touchUpInside" id="clr-H3-KYI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-Ma-dJi">
                            <rect key="frame" x="109.5" y="80" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kLu-Ma-dJi" secondAttribute="height" multiplier="1:1" id="2I3-VA-9CO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="selected" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="9J5-Ha-bN5" eventType="touchUpInside" id="5x2-ag-K8H"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-3b-QDL">
                            <rect key="frame" x="154.5" y="80" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6uv-3b-QDL" secondAttribute="height" multiplier="1:1" id="TBL-1f-oCC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="selected" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="9J5-Ha-bN5" eventType="touchUpInside" id="Vx3-W1-TX3"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-tp-40R">
                            <rect key="frame" x="199.5" y="80" width="34.5" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OX1-tp-40R" secondAttribute="height" multiplier="1:1" id="fG4-ev-iBf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="selected" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="9J5-Ha-bN5" eventType="touchUpInside" id="OgM-jZ-lpw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-rV-HgN">
                            <rect key="frame" x="244" y="80" width="35" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pq1-rV-HgN" secondAttribute="height" multiplier="1:1" id="Cok-kg-hCa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="selected" image="dot"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="setBorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="setBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="9J5-Ha-bN5" eventType="touchUpInside" id="SY8-yd-iDF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-Dm-n0u">
                            <rect key="frame" x="82.5" y="143" width="134" height="44"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.6588235294" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="asQ-2N-RtP"/>
                                <constraint firstAttribute="width" constant="134" id="e10-zh-H1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="setMasksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4VJ-76-CED" firstAttribute="top" secondItem="sRO-dh-rcc" secondAttribute="bottom" constant="32" id="1Zi-eZ-iZ8"/>
                        <constraint firstItem="pq1-rV-HgN" firstAttribute="top" secondItem="4VJ-76-CED" secondAttribute="bottom" constant="30" id="29g-8n-BBx"/>
                        <constraint firstItem="6uv-3b-QDL" firstAttribute="top" secondItem="4VJ-76-CED" secondAttribute="bottom" constant="30" id="2ac-Eo-pjs"/>
                        <constraint firstItem="S9m-Gt-Oh8" firstAttribute="leading" secondItem="3Yu-tm-td1" secondAttribute="leading" constant="20" id="37b-PJ-htx"/>
                        <constraint firstItem="OX1-tp-40R" firstAttribute="top" secondItem="4VJ-76-CED" secondAttribute="bottom" constant="30" id="5YW-L5-t1T"/>
                        <constraint firstItem="6uv-3b-QDL" firstAttribute="width" secondItem="S9m-Gt-Oh8" secondAttribute="width" id="5dg-du-RP2"/>
                        <constraint firstItem="4VJ-76-CED" firstAttribute="leading" secondItem="3Yu-tm-td1" secondAttribute="leading" id="GZ7-cQ-4bZ"/>
                        <constraint firstItem="kLu-Ma-dJi" firstAttribute="width" secondItem="S9m-Gt-Oh8" secondAttribute="width" id="LRu-4W-5kM"/>
                        <constraint firstItem="pq1-rV-HgN" firstAttribute="leading" secondItem="OX1-tp-40R" secondAttribute="trailing" constant="10" id="S4d-Yk-grj"/>
                        <constraint firstAttribute="trailing" secondItem="4VJ-76-CED" secondAttribute="trailing" id="SoG-rK-GKh"/>
                        <constraint firstAttribute="trailing" secondItem="sRO-dh-rcc" secondAttribute="trailing" id="TAf-Qr-hMB"/>
                        <constraint firstItem="pq1-rV-HgN" firstAttribute="width" secondItem="S9m-Gt-Oh8" secondAttribute="width" id="TMg-zh-hL0"/>
                        <constraint firstAttribute="trailing" secondItem="pq1-rV-HgN" secondAttribute="trailing" constant="20" id="TQn-mu-Ymf"/>
                        <constraint firstItem="2Nh-sB-77f" firstAttribute="leading" secondItem="S9m-Gt-Oh8" secondAttribute="trailing" constant="10" id="UBH-ua-2EJ"/>
                        <constraint firstItem="2Nh-sB-77f" firstAttribute="top" secondItem="4VJ-76-CED" secondAttribute="bottom" constant="30" id="UtD-8H-S2b"/>
                        <constraint firstAttribute="width" secondItem="3Yu-tm-td1" secondAttribute="height" multiplier="299:217" id="Xok-bm-IK0"/>
                        <constraint firstItem="OX1-tp-40R" firstAttribute="leading" secondItem="6uv-3b-QDL" secondAttribute="trailing" constant="10" id="YsU-pm-spL"/>
                        <constraint firstItem="sRO-dh-rcc" firstAttribute="top" secondItem="3Yu-tm-td1" secondAttribute="top" constant="-1" id="ahe-Yd-Qhm"/>
                        <constraint firstItem="4VJ-76-CED" firstAttribute="centerX" secondItem="3Yu-tm-td1" secondAttribute="centerX" id="brh-bE-l38"/>
                        <constraint firstItem="6uv-3b-QDL" firstAttribute="leading" secondItem="kLu-Ma-dJi" secondAttribute="trailing" constant="10" id="cHl-rm-eGx"/>
                        <constraint firstItem="sRO-dh-rcc" firstAttribute="leading" secondItem="3Yu-tm-td1" secondAttribute="leading" id="ezD-No-ZAy"/>
                        <constraint firstAttribute="bottom" secondItem="IyO-Dm-n0u" secondAttribute="bottom" constant="30" id="hgW-8q-YK1"/>
                        <constraint firstItem="OX1-tp-40R" firstAttribute="width" secondItem="S9m-Gt-Oh8" secondAttribute="width" id="jSn-QG-FBZ"/>
                        <constraint firstItem="IyO-Dm-n0u" firstAttribute="centerX" secondItem="3Yu-tm-td1" secondAttribute="centerX" id="lMh-Ch-VgE"/>
                        <constraint firstItem="2Nh-sB-77f" firstAttribute="width" secondItem="S9m-Gt-Oh8" secondAttribute="width" id="p9t-Mt-lvv"/>
                        <constraint firstItem="kLu-Ma-dJi" firstAttribute="leading" secondItem="2Nh-sB-77f" secondAttribute="trailing" constant="10" id="qCY-gj-bpJ"/>
                        <constraint firstItem="S9m-Gt-Oh8" firstAttribute="top" secondItem="4VJ-76-CED" secondAttribute="bottom" constant="30" id="uah-bz-LQB"/>
                        <constraint firstItem="kLu-Ma-dJi" firstAttribute="top" secondItem="4VJ-76-CED" secondAttribute="bottom" constant="30" id="zph-YH-daC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="setMasksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="setCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60175506160000003" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Yu-tm-td1" secondAttribute="trailing" constant="38" id="Sa7-SQ-ebZ"/>
                <constraint firstItem="3Yu-tm-td1" firstAttribute="leading" secondItem="9J5-Ha-bN5" secondAttribute="leading" constant="38" id="el9-RB-hAq"/>
                <constraint firstItem="3Yu-tm-td1" firstAttribute="centerY" secondItem="9J5-Ha-bN5" secondAttribute="centerY" id="uyx-hc-0si"/>
            </constraints>
            <connections>
                <outlet property="number1Button" destination="S9m-Gt-Oh8" id="A2C-3T-5ig"/>
                <outlet property="number2Button" destination="2Nh-sB-77f" id="TnK-G0-S5o"/>
                <outlet property="number3Button" destination="kLu-Ma-dJi" id="v4V-Pp-axC"/>
                <outlet property="number4Button" destination="6uv-3b-QDL" id="0si-Kq-gO4"/>
                <outlet property="number5Button" destination="OX1-tp-40R" id="OAJ-6F-yOQ"/>
                <outlet property="number6Button" destination="pq1-rV-HgN" id="ckY-Na-9cP"/>
                <outlet property="passwordView" destination="3Yu-tm-td1" id="Ft6-Bh-7Gk"/>
                <outlet property="submitButton" destination="IyO-Dm-n0u" id="5dM-mp-ikc"/>
                <outlet property="textField" destination="sRO-dh-rcc" id="PGA-lJ-ULJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="dot" width="15" height="15"/>
    </resources>
</document>
